<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.intro.fragment.JoinFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/input_profile"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_join_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/fragment_join_image_size"
            android:layout_height="@dimen/fragment_join_image_size"
            android:layout_gravity="center"
            android:background="@drawable/blank_image_container"
            android:layout_marginTop="@dimen/fragment_join_common_margin"
            android:elevation="@dimen/fragment_join_image_elevation"
            android:padding="@dimen/fragment_join_image_padding"
            android:src="@drawable/blank_img_input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragment_join_common_margin"
            android:background="@drawable/top_round_container"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_join_edit_text_margin"
                android:layout_marginStart="@dimen/fragment_join_common_margin"
                android:layout_marginEnd="@dimen/fragment_join_common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_profile_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_join_common_margin"
                android:layout_marginTop="@dimen/fragment_join_common_margin"
                android:layout_marginEnd="@dimen/fragment_join_common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_profile_phone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <android.widget.Button
                android:id="@+id/btn_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_join_edit_button_height"
                android:layout_marginTop="@dimen/fragment_join_common_margin"
                android:text="@string/addr_search_button_text"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_join_common_margin"
                android:layout_marginTop="@dimen/fragment_join_common_margin"
                android:layout_marginEnd="@dimen/fragment_join_common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_profile_addr"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_join_common_margin"
                android:layout_marginTop="@dimen/fragment_join_common_margin"
                android:layout_marginEnd="@dimen/fragment_join_common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_detail_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_profile_detail_addr"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_submit"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="@dimen/fragment_join_edit_button_width"
                android:layout_height="@dimen/fragment_join_edit_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_join_common_margin"
                android:text="@string/next"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>