<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.intro.fragment.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fragment_login_img_marginEnd"
        android:src="@drawable/img_good_doggy_bro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_gif_margin"
        android:adjustViewBounds="false"
        android:src="@drawable/app_main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.629">

        <Button
            android:id="@+id/button_login_naver"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/fragment_login_common_margin"
            android:backgroundTint="@color/kakao_login_button_color"
            android:drawableLeft="@drawable/ic_login_kakao"
            android:text="@string/login_button_kakao"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login_google"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/fragment_login_common_margin"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_login_google"
            android:text="@string/login_button_google"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login_naver" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>