<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_24px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="@string/title_text_reservation"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/shared_toolbar_title_size"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/service_container"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shared_common_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/appointment_dog_time_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/layout_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_jogging_dog" />

                        <Button
                            android:id="@+id/btn_jogging"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/jogging_reservation"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/shared_layout_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_care_dog" />

                        <Button
                            android:id="@+id/btn_care"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/care_reservation"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggleGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_entrust"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/binggrae_regular"
                                android:text="맡길래요"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_visit"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/binggrae_regular"
                                android:text="방문할게요"
                                android:textStyle="bold" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/shared_button_width"
                        android:layout_height="@dimen/shared_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/shared_common_margin_10"
                        android:layout_marginBottom="@dimen/shared_common_margin"
                        android:background="@drawable/shared_button_design"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="@string/next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
