<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.Material.Widget.Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_text_reservation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/shared_toolbar_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/shared_layout_padding">

        <TextView
            android:id="@+id/userWheretoVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shared_edittext_margin_top"
            android:layout_marginBottom="8dp"
            android:text="@string/userWheretoVisit"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textviewaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도로명 주소"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/textviewAddressNumberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름, 010-0000-0000"
            android:textSize="@dimen/fragment_appointment_text_large" />

        <TextView
            android:id="@+id/textViewNameNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 번호로 카카오 알림톡 전송"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



    </LinearLayout>

    <Button
        android:id="@+id/buttonAddressNext"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="@dimen/shared_button_width"
        android:layout_height="@dimen/shared_button_height"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/binggrae_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/next" />

</LinearLayout>