<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:minWidth="350dp"
    android:minHeight="280dp"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewManagerModeDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text="접근 불가"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewManagerModeDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text="관리자 모드는\n관리자 권한을 부여받은\n인원만 사용이 가능합니다." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonManagerDialogConfirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/shared_button_design"
            android:fontFamily="@font/binggrae_bold"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>