<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_24px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="@string/title_text_reservation"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/shared_toolbar_title_size"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/no_pet_cardview"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shared_common_margin"
                android:layout_marginTop="@dimen/shared_common_margin"
                android:layout_marginEnd="@dimen/shared_common_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:src="@drawable/img_sungooli_dog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_regular"
                        android:layout_marginTop="@dimen/shared_common_margin_10"
                        android:text="@string/no_pet_msg1" />

                    <Button
                        android:id="@+id/btn_registration_pet"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_chevron_right_24px"
                        android:text="@string/go_pet_registration"
                        android:textColor="@color/grey" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shared_common_margin"
                android:layout_marginTop="@dimen/shared_common_margin"
                android:layout_marginEnd="@dimen/shared_common_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="@dimen/shared_layout_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/shared_layout_padding">

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/btn_jogging"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:text="@string/jogging_reservation"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/out" />

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/btn_entrust"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:text="맡길래요"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/shared_layout_padding">

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/btn_care"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:text="@string/care_reservation"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/home" />

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/btn_visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/binggrae_regular"
                            android:text="방문할게요"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/shared_button_width"
                android:layout_height="@dimen/shared_button_height"
                android:layout_marginTop="@dimen/shared_common_margin_10"
                android:layout_marginBottom="@dimen/shared_common_margin"
                android:background="@drawable/shared_button_design"
                android:fontFamily="@font/binggrae_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center"
                android:text="@string/next"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
