<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context="ui.profile.fragment.InputPetSitterInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarInputPetSitterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="clip_horizontal|center|clip_vertical"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageViewInputPetSitterPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jeounghyun_test" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_round_container"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewInputPetSitter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="1. 기본 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="이름"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldInputPetSitterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_bold"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="전화번호"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldInputPetSitterPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_bold"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="주소"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldInputPetSitterAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_bold"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonInputPetSitterIdentityVerification"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="본인 인증"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/shared_button_design"/>

                <TextView
                    android:id="@+id/textViewInputPetSitter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="2. 반려 경험 및 경력"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewInputPetSitter3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="• 반려동물 반려 경험 유무" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/toggleButtonPetSitterCareYes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="있음"
                        android:background="@drawable/shared_button_design"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/toggleButtonPetSitterCareNo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="없음"
                        android:background="@drawable/shared_button_design"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPetSitterCareYes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewInputPetSitter4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="• 반려동물 반려 기간" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewInputPetSitterDateStart"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/binggrae_bold"
                            android:text="nnnn년 nn월 n일    부터" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttontextViewInputPetSitterDateStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/binggrae_bold"
                            android:text="선택"
                            android:background="@drawable/shared_button_design"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewInputPetSitterDateEnd"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/binggrae_bold"
                            android:text="nnnn년 nn월 n일    까지" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttontextViewInputPetSitterDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shared_button_design"
                            android:fontFamily="@font/binggrae_bold"
                            android:text="선택" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewInputPetSitter5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="• 반려동물 반려 경험 (50자 이상)" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textFieldInputPetSitterCareExp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/binggrae_bold"
                            android:gravity="start|end"
                            android:hint="반려동물 반려 경험을 상세하고 자세히 적어주세요!"
                            android:inputType="text|textMultiLine"
                            android:lines="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewInputPetSitter6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="• 타인의 반려동물을 돌봐준 경험" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldInputPetSitterOtherCareExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_bold"
                        android:gravity="start|end"
                        android:hint="타인의 반려동물을 돌봐준 경험에 대해서 알려주세요!"
                        android:inputType="text|textMultiLine"
                        android:lines="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewInputPetSitter7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="• 관련 자격증 및 경력" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldInputPetSItterCareer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/binggrae_bold"
                        android:gravity="start|end"
                        android:hint="반려동물과 관련된 자격증 및 경력 (아르바이트, 관련 학과 등)에 대해서 알려주세요!"
                        android:inputType="text|textMultiLine"
                        android:lines="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonInputPetSitterSubmit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="지원하기"
                    android:background="@drawable/shared_button_design"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>