<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.appointment.fragment.ReservationConfirmedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarReservationConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:text="예약 완료"
            android:textSize="@dimen/shared_toolbar_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/no_pet_cardview"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/shared_common_margin"
            android:backgroundTint="@color/app_main_color"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/shared_common_margin_10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_padding"
                    android:src="@drawable/img_sungooli_dog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shared_common_margin_10"
                    android:fontFamily="@font/binggrae_regular"
                    android:text="@string/reserve_complete" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_chevron_right_24px"
                    android:text="돌아가기"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReservationConfirmedDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewReservationConfirmedPetCareType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                    android:text="돌봄서비스 유형 및 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewReservationConfirmedPet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/textViewReservationConfirmedPetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                        android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                        android:text="펫이름"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewReservationConfirmedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                    android:text="예약 주소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <!-- Title, secondary and supporting text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewReservationConfirmedPetSitter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/textViewReservationConfirmedPetSitterName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                                android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                                android:text="이름"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBarReservationConfirmedPetSitter"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            tools:isIndicator="true" />

                        <TextView
                            android:id="@+id/textViewReservationConfirmedPetSitterCareer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:inputType="datetime|time"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:text="경력"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/textViewReservationConfirmedDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:text="예약날짜시간"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>