<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shrine_pink_50"
    tools:context=".ui.intro.fragment.JoinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fragment_input_pet_profile_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/shared_toolbar_title_size"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/fragment_image_size"
                    android:layout_height="@dimen/fragment_image_size"
                    android:layout_gravity="center"
                    android:background="@drawable/blank_image_container"
                    android:elevation="@dimen/fragment_image_elevation"
                    android:padding="@dimen/fragment_image_padding"
                    android:src="@drawable/blank_img_input" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/shared_common_margin"
                    android:background="@drawable/top_round_container"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/shared_common_margin"
                    android:paddingEnd="@dimen/shared_common_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextColor="@color/red"
                        android:layout_marginTop="@dimen/fragment_join_edit_text_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_pet_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextColor="@color/red"
                        android:layout_marginTop="@dimen/shared_edittext_margin_top">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_pet_kind"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/shared_edittext_margin_top"
                            android:text="@string/text_pet_gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/fragment_pet_profile_input_button_margin_top"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_male"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_male_24px"
                                android:text="@string/pet_male"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/button_female"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_pet_profile_input_button_margin_start"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_female_24px"
                                android:text="@string/pet_female"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shared_common_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pet_age"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_pet_profile_input_edittext_margin_start"
                            android:layout_weight="1"
                            android:text="@string/pet_weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/fragment_pet_profile_input_edittext_margin_start"
                            app:helperTextTextColor="@color/red"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:helperTextTextColor="@color/red"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/shared_common_margin"
                            android:text="@string/text_pet_gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/fragment_pet_profile_input_button_margin_top"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_neutering"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/neutering_yes"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/button_no_neutering"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_pet_profile_input_button_margin_start"
                                android:layout_weight="1"
                                android:text="@string/neutering_no"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/shared_common_margin"
                            android:text="@string/pet_significant"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="@string/plz_know_unique_behavior"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="5" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/button_submit"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="@dimen/shared_button_width"
                        android:layout_height="@dimen/shared_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/shared_common_margin"
                        android:text="@string/next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>