<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:minWidth="350dp"
    android:minHeight="330dp"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPetSitterModeDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text="접근 불가"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewPetSitterModeDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text="멍놀자 펫시터가 되시면,\n펫시터 모드를 이용할 수 있습니다.\n\n아래 버튼을 눌러 멍놀자\n펫시터를 지원해보세요!!!" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPetSitterModeDialogSubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/binggrae_bold"
            android:text="펫시터 지원하기"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:background="@drawable/shared_button_design" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>