<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.Material.Widget.Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_24px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:text="@string/title_text_reservation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/shared_toolbar_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/address_container"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shared_common_margin"
                android:layout_marginTop="@dimen/shared_common_margin"
                android:layout_marginEnd="@dimen/shared_common_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_main_color"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/userWheretoVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/shared_common_margin"
                        android:textStyle="bold"
                        android:text="@string/user_where_to_visit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_save_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:text="@string/use_my_addr"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_new_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/enter_new_addr"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edittext_addr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="start|top"
                            android:lines="2" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/editText_detail_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shared_common_margin"
                        android:hint="@string/plz_enter_detail_addr"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/time_select_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shared_common_margin_10"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_common_visit"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:checkable="true"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ic_event_available_24px" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="일반 방문"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="하루 또는 여러 날짜"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_regular_visit"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ic_calendar_month_24px" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="정기 방문"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="매주 원하는 요일 방문"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/img_week_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_padding"
                        android:visibility="gone"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/img_week_sunday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_sunday_dog" />
                        <ImageView
                            android:id="@+id/img_week_monday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_monday_dog" />
                        <ImageView
                            android:id="@+id/img_week_tuesday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_tuesday_dog" />
                        <ImageView
                            android:id="@+id/img_week_wednesday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_wednesday_dog" />

                        <ImageView
                            android:id="@+id/img_week_thursday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_thursday_dog" />
                        <ImageView
                            android:id="@+id/img_week_friday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_friday_dog" />
                        <ImageView
                            android:id="@+id/img_week_saturday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_week_saturday_dog" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOneTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shared_common_margin"
                    android:layout_marginEnd="@dimen/shared_common_margin"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_select_date"
                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                        android:layout_width="@dimen/shared_button_width"
                        android:layout_height="@dimen/shared_button_height"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_pets_foot_24px"
                        android:fontFamily="@font/binggrae_bold"
                        android:text="방문 날짜 선택"
                        android:backgroundTint="@color/yellow200"
                        android:textColor="@color/blueGray800"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shared_common_margin"
                        android:fontFamily="@font/binggrae_regular"
                        android:text=" 방문 시간"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_pets_foot_24px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edittext_seleted_time_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="9"
                            android:layout_marginTop="@dimen/shared_common_margin_10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edittext_seleted_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:enabled="false"
                                android:textColor="@color/black"
                                android:text="방문 시간 선택"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/img_select_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_add_box_24px"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/shared_layout_padding">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="요청사항" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="요청사항을 적어주세요">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/appointmentRequestTextview"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:inputType="text"
                            android:gravity="start|top"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shared_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/shared_common_margin_10"
                    android:background="@drawable/shared_button_design"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="@string/next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>