<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:minHeight="300dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewEditUserNickNameDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/binggrae_bold"
            android:text="닉네임 변경"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewEditUserNickNameDialog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/binggrae_bold"
            android:text="현재 닉네임" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewEditUserNickNameDialogBefore"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="사용자 닉네임 (전)" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewEditUserNickNameDialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/binggrae_bold"
            android:text="변경할 닉네임" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewEditUserNickNameDialogAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="사용자 닉네임 (후)" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEditUserNickNameDialogCheck"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="중복 확인"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:background="@drawable/shared_button_design"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditUserNickNameDialogConfirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shared_button_design"
                android:fontFamily="@font/binggrae_bold"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>