<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matching_petsitter.fragment.ReservationConfirmedFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarReservationConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:text="@string/toolbar_title_petsitter_review"
            android:textSize="@dimen/shared_toolbar_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="예약이 확정되었습니다 !" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReservationConfirmedDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/textViewReservationConfirmedPetCareType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                    android:text="돌봄서비스 유형 및 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewReservationConfirmedPet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/textViewReservationConfirmedPetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                        android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                        android:text="펫이름"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewReservationConfirmedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                    android:text="예약 주소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <!-- Title, secondary and supporting text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewReservationConfirmedPetSitter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/textViewReservationConfirmedPetSitterName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/n_shared_profile_interval_margin_top"
                                android:layout_marginTop="@dimen/n_shared_profile_interval_margin_left"
                                android:text="이름"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBarReservationConfirmedPetSitter"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            tools:isIndicator="true" />

                        <TextView
                            android:id="@+id/textViewReservationConfirmedPetSitterCareer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="datetime|time"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:text="경력"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/textViewReservationConfirmedDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/n_shared_profile_interval_margin_top"
                            android:text="예약날짜시간"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReservationConfirmedDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/shared_button_design"
            android:text="확인" />

    </LinearLayout>

</LinearLayout>