<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageViewRowPetProfileListPetPhoto"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/puppy_test" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRowPetProfileListPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="강아지 이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewRowPetProfileListPetBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="강아지 품종" />

                <TextView
                    android:id="@+id/textViewRowPetProfileListPetAgeWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="강아지 나이 몸무게" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewRowPetProfileListPetGender"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pet_female" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>