<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imageViewRowFollowPetSitterPhoto"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/puppy_test" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textViewRowFollowPetSitterExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:gravity="center"
                    android:text="경력 년차"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRowFollowPetSitterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="펫시터 이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewRowFollowPetSitterReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/binggrae_bold"
                    android:text="별점 점수 {후기 개수}" />

                <TextView
                    android:id="@+id/textViewRowFollowPetSitterDistance"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:drawableStart="@drawable/location_on_24px"
                    android:fontFamily="@font/binggrae_bold"
                    android:gravity="center"
                    android:text="n Km"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewRowFollowPetSitterLike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                app:tint="@color/red"
                app:srcCompat="@drawable/ic_favorite_fill_24px" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>