<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav_graph"
    app:startDestination="@id/requestPermissionFragment">

    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="kr.co.lion.mungnolza.ui.intro.fragment.RequestPermissionFragment"
        android:label="fragment_request_permission"
        tools:layout="@layout/fragment_request_permission" >
        <action
            android:id="@+id/action_requestPermissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment1"
        android:name="kr.co.lion.mungnolza.ui.intro.fragment.OnBoardingFragment1"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoardingFragment1_to_onBoardingFragment2"
            app:destination="@id/onBoardingFragment2" />

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="kr.co.lion.mungnolza.ui.intro.fragment.OnBoardingFragment2"
        android:label="OnBoardingFragment2" >
        <action
            android:id="@+id/action_onBoardingFragment2_to_onBoardingFragment3"
            app:destination="@id/onBoardingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment3"
        android:name="kr.co.lion.mungnolza.ui.intro.fragment.OnBoardingFragment3"
        android:label="fragment_on_boarding3"
        tools:layout="@layout/fragment_on_boarding3" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.co.lion.mungnolza.ui.intro.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_onBoardingFragment12"
            app:destination="@id/onBoardingFragment1" />
    </fragment>
</navigation>