<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_appointment_graph"
    app:startDestination="@id/appointmentMainFragment">

    <fragment
        android:id="@+id/appointmentMainFragment"
        android:name="kr.co.lion.mungnolza.ui.appointment.fragment.AppointmentMainFragment"
        android:label="AppointmentMainFragment" >
        <action
            android:id="@+id/to_appointmentDogTimeSelectionFragment"
            app:destination="@id/appointmentDogTimeSelectionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/to_appointmentDogTimeSelection2Fragment"
            app:destination="@id/appointmentDogTimeSelection2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDogTimeSelectionFragment"
        android:name="kr.co.lion.mungnolza.ui.appointment.fragment.AppointmentDogTimeSelectionFragment"
        android:label="AppointmentDogTimeSelectionFragment" >
        <action
            android:id="@+id/to_appointmentUserAddressFragment"
            app:destination="@id/appointmentUserAddressFragment"
             />
        <action
            android:id="@+id/to_appointmentMainFragment"
            app:destination="@id/appointmentMainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/appointmentUserAddressFragment"
        android:name="kr.co.lion.mungnolza.ui.appointment.fragment.AppointmentUserAddressFragment"
        android:label="AppointmentUserAddressFragment" >
        <action
            android:id="@+id/to_appointmentDogTimeSelectionFragment"
            app:destination="@id/appointmentDogTimeSelectionFragment" />
        <action
            android:id="@+id/action_appointmentUserAddressFragment_to_appointmentDogTimeSelection2Fragment"
            app:destination="@id/appointmentDogTimeSelection2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDogTimeSelection2Fragment"
        android:name="kr.co.lion.mungnolza.ui.appointment.fragment.AppointmentDogTimeSelection2Fragment"
        android:label="AppointmentDogTimeSelection2Fragment" >
        <action
            android:id="@+id/to_appointmentMainFragment"
            app:destination="@id/appointmentMainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/to_appointmentUserAddressFragment"
            app:destination="@id/appointmentUserAddressFragment" />
    </fragment>

</navigation>