<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_appointment_graph"
    app:startDestination="@id/appointmentMainFragment">

    <fragment
        android:id="@+id/appointmentMainFragment"
        android:name="kr.co.lion.mungnolza.ui.main.appointment.fragment.AppointmentMainFragment"
        android:label="AppointmentMainFragment" />
</navigation>