<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.PetSitterReviewFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPetSitterReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:text="@string/toolbar_title_petsitter_review"
            android:textSize="@dimen/shared_toolbar_title_size"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPetSitterReviewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="점수 5.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RatingBar
            android:id="@+id/ratingBarPetSitterReview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:id="@+id/textViewPetSitterReviewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰 개수" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="10dp"
            tools:layout_marginTop="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPetSitterReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>